flyway.url=jdbc:sqlserver://sql-rg-hopeful-monkey.database.windows.net;database=db-rg-hopeful-monkey;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
    flyway.user=sqladmin
    flyway.password=password@123!
    flyway.locations=filesystem:./Migrations,filesystem:./Functions,filesystem:./Procedures,filesystem:./Views
    flyway.createSchemas=true
    flyway.encoding=ISO-8859-1

    flyway.sqlMigrationPrefix=V
    flyway.repeatableSqlMigrationPrefix=R
    flyway.sqlMigrationSeparator=__
    flyway.sqlMigrationSuffixes=.sql
    flyway.validateMigrationNaming=true
